{
  "name": "take-heart-australia",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "react-credit-card": "^0.20.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RHoKAustralia/take-heart-australia.git"
  },
  "author": "",
  "license": "",
  "bugs": {
    "url": "https://github.com/RHoKAustralia/take-heart-australia/issues"
  },
  "homepage": "https://github.com/RHoKAustralia/take-heart-australia#readme"
}
